spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/emprecords?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=thisisub5
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db.changelog/changelog1.xml